In [2]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\swathi\Swathi_Car_Mahindra_Benz_Audi.xlsx")
df

,CRA_NAME,BRAND,PRICE,EMI,FUEL_TYPE,MAKE YEAR,KM DRIVEN,REG YEAR,ENGINE CAPACITY,INSURANCE,REG NUMBER,SPARE KEY,OWNER SHIP,COLOR
0,XUV700 AX3 D MT 5 STR,Mahindra,15.12Lakh,"28,780/month",Diesel,2022,"28,671 km",feb _2023,2184 cc,"3rd party,valid till jan_2026",GJ20-AQ7511,Yes,1st owner,NaN
1,BOLERO NEO N10,Mahindra,10.57 Lakh,"20,119/month",Diesel,2022,"34,643 km",feb_2022,1493 cc,"Zero Depreciation,Valid till Feb - 2025",MH14 - JX3404,Yes,1st owner,NaN
2,XUV700 AX 7 STR,Mahindra,23.25 Lakh,"41,846/starts at",Petrol,jun_2022,"38,000 km",NaN,NaN,Third Party,NaN,NaN,1st owner,Blue
3,XUV700 AX 5 MT 5 STR,Mahindra,18.65 Lakh,"33,566/starts at",Diesel,jul_2022,"38,000 km",jul_2022,NaN,NaN,NaN,NaN,Second,White
4,XUV700 MX MT 5 STR,Mahindra,15.2 Lakh,"27,357/starts at",Petrol,jun_2022,"4,100 km",NaN,NaN,Third Party,NaN,NaN,1st owner,Blue
5,Scorpio Z8 AT 7 STR,Mahindra,20.75 Lakh,"37,346/starts at",Petrol,mar_2023,"6,827 km",may_2023,NaN,NaN,NaN,NaN,1st owner,Black
6,XUV700 AX 3 MT 5 STR,Mahindra,16 Lakh,"28,797/starts at",Petrol,jun_2022,"47,000 km",NaN,NaN,Comprehensive,NaN,NaN,1st owner,White
7,XUV700 MX MT 5 STR,Mahindra,14.9 Lakh,"26,817/starts at",Diesel,jun_2022,"11,000 km",NaN,NaN,Comprehensive,NaN,NaN,1st owner,White
8,BOLERO N8,Mhindra,9.25 Lakh,"16,648/starts at",Diesel,jun_2022,"51,000 km",NaN,NaN,NaN,NaN,NaN,1st owner,Black
9,XUV300 1.5 W6,Mhindra,9.75 Lakh,"17,548/starts at",Diesel,jun_2022,"34,000 km",NaN,NaN,NaN,NaN,NaN,1st owne,White

In [3]:
df.isnull()

,CRA_NAME,BRAND,PRICE,EMI,FUEL_TYPE,MAKE YEAR,KM DRIVEN,REG YEAR,ENGINE CAPACITY,INSURANCE,REG NUMBER,SPARE KEY,OWNER SHIP,COLOR
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,True,True,False,True,True,False,False
3,False,False,False,False,False,False,False,False,True,True,True,True,False,False
4,False,False,False,False,False,False,False,True,True,False,True,True,False,False
5,False,False,False,False,False,False,False,False,True,True,True,True,False,False
6,False,False,False,False,False,False,False,True,True,False,True,True,False,False
7,False,False,False,False,False,False,False,True,True,False,True,True,False,False
8,False,False,False,False,False,False,False,True,True,True,True,True,False,False
9,False,False,False,False,False,False,False,True,True,True,True,True,False,False

In [4]:
df.fillna(0)

,CRA_NAME,BRAND,PRICE,EMI,FUEL_TYPE,MAKE YEAR,KM DRIVEN,REG YEAR,ENGINE CAPACITY,INSURANCE,REG NUMBER,SPARE KEY,OWNER SHIP,COLOR
0,XUV700 AX3 D MT 5 STR,Mahindra,15.12Lakh,"28,780/month",Diesel,2022,"28,671 km",feb _2023,2184 cc,"3rd party,valid till jan_2026",GJ20-AQ7511,Yes,1st owner,0
1,BOLERO NEO N10,Mahindra,10.57 Lakh,"20,119/month",Diesel,2022,"34,643 km",feb_2022,1493 cc,"Zero Depreciation,Valid till Feb - 2025",MH14 - JX3404,Yes,1st owner,0
2,XUV700 AX 7 STR,Mahindra,23.25 Lakh,"41,846/starts at",Petrol,jun_2022,"38,000 km",0,0,Third Party,0,0,1st owner,Blue
3,XUV700 AX 5 MT 5 STR,Mahindra,18.65 Lakh,"33,566/starts at",Diesel,jul_2022,"38,000 km",jul_2022,0,0,0,0,Second,White
4,XUV700 MX MT 5 STR,Mahindra,15.2 Lakh,"27,357/starts at",Petrol,jun_2022,"4,100 km",0,0,Third Party,0,0,1st owner,Blue
5,Scorpio Z8 AT 7 STR,Mahindra,20.75 Lakh,"37,346/starts at",Petrol,mar_2023,"6,827 km",may_2023,0,0,0,0,1st owner,Black
6,XUV700 AX 3 MT 5 STR,Mahindra,16 Lakh,"28,797/starts at",Petrol,jun_2022,"47,000 km",0,0,Comprehensive,0,0,1st owner,White
7,XUV700 MX MT 5 STR,Mahindra,14.9 Lakh,"26,817/starts at",Diesel,jun_2022,"11,000 km",0,0,Comprehensive,0,0,1st owner,White
8,BOLERO N8,Mhindra,9.25 Lakh,"16,648/starts at",Diesel,jun_2022,"51,000 km",0,0,0,0,0,1st owner,Black
9,XUV300 1.5 W6,Mhindra,9.75 Lakh,"17,548/starts at",Diesel,jun_2022,"34,000 km",0,0,0,0,0,1st owne,White

In [5]:
df.dtypes

CRA_NAME           object
BRAND              object
PRICE              object
EMI                object
FUEL_TYPE          object
MAKE YEAR          object
KM DRIVEN          object
REG YEAR           object
ENGINE CAPACITY    object
INSURANCE          object
REG NUMBER         object
SPARE KEY          object
OWNER SHIP         object
COLOR              object
dtype: object

In [16]:
price_lst=df[['PRICE']]
print(price_lst)

        PRICE
0   15.12Lakh
1  10.57 Lakh
2  23.25 Lakh
3  18.65 Lakh
4   15.2 Lakh
5  20.75 Lakh
6     16 Lakh
7   14.9 Lakh
8   9.25 Lakh
9   9.75 Lakh

In [17]:
car_names_lst=df[['CRA_NAME']]
print(car_names_lst)

                CRA_NAME
0  XUV700 AX3 D MT 5 STR
1         BOLERO NEO N10
2        XUV700 AX 7 STR
3   XUV700 AX 5 MT 5 STR
4     XUV700 MX MT 5 STR
5    Scorpio Z8 AT 7 STR
6   XUV700 AX 3 MT 5 STR
7     XUV700 MX MT 5 STR
8              BOLERO N8
9          XUV300 1.5 W6

In [18]:
used_km_lst=df[['KM DRIVEN']]
print(used_km_lst)

   KM DRIVEN
0  28,671 km
1  34,643 km
2  38,000 km
3  38,000 km
4   4,100 km
5   6,827 km
6  47,000 km
7  11,000 km
8  51,000 km
9  34,000 km

In [19]:
df['PRICE']=price_lst
price_lst

        PRICE
0   15.12Lakh
1  10.57 Lakh
2  23.25 Lakh
3  18.65 Lakh
4   15.2 Lakh
5  20.75 Lakh
6     16 Lakh
7   14.9 Lakh
8   9.25 Lakh
9   9.75 Lakh

In [9]:
df[['EMI']]

                EMI
0      28,780/month
1      20,119/month
2  41,846/starts at
3  33,566/starts at
4  27,357/starts at
5  37,346/starts at
6  28,797/starts at
7  26,817/starts at
8  16,648/starts at
9  17,548/starts at

In [14]:
df["PRICE"]

0     15.12Lakh
1    10.57 Lakh
2    23.25 Lakh
3    18.65 Lakh
4     15.2 Lakh
5    20.75 Lakh
6       16 Lakh
7     14.9 Lakh
8     9.25 Lakh
9     9.75 Lakh
Name: PRICE, dtype: object

In [33]:
df['price_new']=df['PRICE'].map(lambda x: re.sub(r'\W+', '', x))
df

NameError: name 're' is not defined

In [2]:
brand=["Mahindra"]

In [3]:
df1=pd.DataFrame(brand,columns=['Brand_Name'])
df1

  Brand_Name
0   Mahindra

In [9]:
car=df.loc[:,"PRICE"]
price_lst=df["PRICE"]
df.price_lst.tolist()
print(price_lst)

AttributeError: 'DataFrame' object has no attribute 'price_lst'

In [15]:
car=df.loc[:,"PRICE"]
df['car']=price
print(price_lst)

NameError: name 'price' is not defined

In [32]:
df['PRICE']=price_lst
price_lst

0     15.12Lakh
1    10.57 Lakh
2    23.25 Lakh
3    18.65 Lakh
4     15.2 Lakh
5    20.75 Lakh
6       16 Lakh
7     14.9 Lakh
8     9.25 Lakh
9     9.75 Lakh
Name: PRICE, dtype: object