In [ ]:
--------------->#Pandas_Filters

In [ ]:
#1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
#Q1> create a dataframe which contains only your intelligent friends list.
#Q2> create a dataframe which contains only your funny friends list.

In [3]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_10\friend_names.xlsx")
df

   s.no, friend_names      quality
0      1       anitha       celver
1      2       vanaja  intelligent
2      3     sivadevi        funny
3      4     prasanna  hardworking
4      5        bujji       active
5      6     poojitha         good
6      7       sruthi  intelligent
7      8       anusha         best
8      9        dugra        funny
9     10      jayasri       silent

In [ ]:
#Q1> create a dataframe which contains only your intelligent friends list.

In [6]:
df1=df[df["quality"]=="intelligent"]
df1

   s.no, friend_names      quality
1      2       vanaja  intelligent
6      7       sruthi  intelligent

In [ ]:
#Q2> create a dataframe which contains only your funny friends list.

In [7]:
df2=df[df["quality"]=="funny"]
df2

   s.no, friend_names quality
2      3     sivadevi   funny
8      9        dugra   funny

In [ ]:
#2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
#Q1> create a dataframe which contains only your brothers and sisters list.
#Q2> create a dataframe which contains only your parents list.
#Q3> create a dataframe which not contains your parents list.
#Q4> create a dataframe which not contains your brothers list.
#Q5> create a dataframe which contains either your brothers list or parents list.
#Q6> create a dataframe which contains your brothers list and parents list.

In [8]:
import pandas 
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_10\family_members.xlsx")
df

   s.no   family_members        relation
0     1      venkataraju         parents
1     2     dhanalakshmi         parents
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#Q1> create a dataframe which contains only your brothers and sisters list.

In [9]:
lst=["brother","sister"]
df3=df[df.relation.isin(lst)]
df3

   s.no family_members relation
2     3  gopalakrishna  brother
6     7     nagajyothi   sister
9    10       poojitha   sister

In [ ]:
#Q2> create a dataframe which contains only your parents list.

In [10]:
df4=df[df["relation"]=="parents"]
df4

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents

In [ ]:
#Q3> create a dataframe which not contains your parents list.

In [11]:
df5=df[df["relation"]!="parents"]
df5

   s.no   family_members        relation
2     3    gopalakrishna         brother
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#Q4> create a dataframe which not contains your brothers list.

In [12]:
df7=df[df["relation"]!="brother"]
df7

   s.no   family_members        relation
0     1      venkataraju         parents
1     2     dhanalakshmi         parents
3     4  dasaradharamyya     grandfather
4     5      nagedhramma    grandmorther
5     6        bhogiraju  brother_in-law
6     7       nagajyothi          sister
7     8        lakshmana           uncle
8     9          umadevi            aunt
9    10         poojitha          sister

In [ ]:
#Q5> create a dataframe which contains either your brothers list or parents list.

In [13]:
lst=["brothers","parents"]
df8=df[df.relation.isin(lst)]
df8

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents

In [ ]:
#Q6> create a dataframe which contains your brothers list and parents list.

In [14]:
lst=["brothers","parents"]
df9=df[df.relation.isin(lst)]
df9

   s.no family_members relation
0     1    venkataraju  parents
1     2   dhanalakshmi  parents

In [ ]:
#3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
#Q1>create a dataframe which are  soups items
#Q2>create a dataframe which are curry items
#Q3>create a dataframe which are fry items
#Q4>create a dataframe which contains soups and fry items
#Q5>create a dataframe which not contains soups and fry items
#Q6>create a dataframe which contains either soup or fry items

In [15]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_10\vegfood_names.xlsx")
df

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
2     3     angular_curry  tasty
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
6     7    gherkins_curry  tasty
7     8   gourbeans_curry  spicy
8     9  ladys finger_fry  tasty
9    10     brinjal curry  spice

In [ ]:
#Q1>create a dataframe which are  soups items

In [16]:
lst=["tomato_soup","beans_soup"]
df10=df[df.vegfood_names.isin(lst)] 
df10

   s.no vegfood_names  taste
0     1   tomato_soup  tasty
5     6    beans_soup  tasty

In [ ]:
#Q2>create a dataframe which are curry items

In [17]:
lst=["angular_curry","gherkins_curry","gourbeans_curry","brinjal curry"]
df11=df[df.vegfood_names.isin(lst)]
df11

   s.no    vegfood_names  taste
2     3    angular_curry  tasty
6     7   gherkins_curry  tasty
7     8  gourbeans_curry  spicy
9    10    brinjal curry  spice

In [ ]:
#Q3>create a dataframe which are fry items

In [18]:
lst=["potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df12=df[df.vegfood_names.isin(lst)]
df12

   s.no     vegfood_names  taste
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
8     9  ladys finger_fry  tasty

In [ ]:
#Q4>create a dataframe which contains soups and fry items

In [19]:
lst=["tomato_soup","beans_soup","potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df13=df[df.vegfood_names.isin(lst)]
df13

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
8     9  ladys finger_fry  tasty

In [ ]:
#Q5>create a dataframe which not contains soups and fry items

In [20]:
lst=["tomato_soup","beans_soup","potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df14=df[~df.vegfood_names.isin(lst)]
df14

   s.no    vegfood_names  taste
2     3    angular_curry  tasty
6     7   gherkins_curry  tasty
7     8  gourbeans_curry  spicy
9    10    brinjal curry  spice

In [ ]:
#Q6>create a dataframe which contains either soup or fry items

In [21]:
lst=["tomato_soup","beans_soup","potato_fry","carrot_fry","snake gourds_fry","ladys finger_fry"]
df15=df[df.vegfood_names.isin(lst)]
df15

   s.no     vegfood_names  taste
0     1       tomato_soup  tasty
1     2        potato_fry  spicy
3     4        carrot_fry  tasty
4     5  snake gourds_fry  spicy
5     6        beans_soup  tasty
8     9  ladys finger_fry  tasty

In [ ]:
#4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
#Q1>create a dataframe which contains only chicken items
#Q2>create a dataframe which contains only mutton items
#Q3>create a dataframe which contains only Fry items
#Q4>create a dataframe which contains only Fry and chicken items
#Q5>create a dataframe which not contains Fry and chicken items
#Q6>create a dataframe which contains either Fry or mutton items

In [22]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_10\nonvegfood_names.xlsx")
df

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
1     2            egg_fry  salty
2     3       mutton_curry  tasty
3     4    chicken_biryani  spicy
4     5          egg_curry  salty
5     6           fish_fry  tasty
6     7         fish_curry  spicy
7     8     mutton_biryani  salty
8     9     prawns_biryani  spicy
9    10   prawns_friedrice  spicy

In [ ]:
#Q1>create a dataframe which contains only chicken items

In [23]:
lst=["chicken_friedrice","chicken_biryani"]
df16=df[df.nonvegfood_names.isin(lst)]
df16

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
3     4    chicken_biryani  spicy

In [ ]:
#Q2>create a dataframe which contains only mutton items

In [24]:
lst=["mutton_curry","mutton_biryani"]
df17=df[df.nonvegfood_names.isin(lst)]
df17

   s.no nonvegfood_names  tsate
2     3     mutton_curry  tasty
7     8   mutton_biryani  salty

In [ ]:
#Q3>create a dataframe which contains only Fry items

In [25]:
lst=["fish_fry","fish_curry"]
df18=df[df.nonvegfood_names.isin(lst)]
df18

   s.no nonvegfood_names  tsate
5     6         fish_fry  tasty
6     7       fish_curry  spicy

In [ ]:
#Q4>create a dataframe which contains only Fry and chicken items

In [26]:
lst=["fish_fry","fish_curry","chicken_friedrice","chicken_biryani"]
df19=df[df.nonvegfood_names.isin(lst)]
df19

   s.no   nonvegfood_names  tsate
0     1  chicken_friedrice  spicy
3     4    chicken_biryani  spicy
5     6           fish_fry  tasty
6     7         fish_curry  spicy

In [ ]:
#Q5>create a dataframe which not contains Fry and chicken items

In [27]:
lst=["egg_fry","fish_fry","chicken_friedrice","chicken_biryani"]
df20=df[~df.nonvegfood_names.isin(lst)]
df20

   s.no  nonvegfood_names  tsate
2     3      mutton_curry  tasty
4     5         egg_curry  salty
6     7        fish_curry  spicy
7     8    mutton_biryani  salty
8     9    prawns_biryani  spicy
9    10  prawns_friedrice  spicy

In [ ]:
#Q6>create a dataframe which contains either Fry or mutton items

In [28]:
lst=["egg_fry","fish_fry","mutton_curry","mutton_biryani"]
df21=df[df.nonvegfood_names.isin(lst)]
df21

   s.no nonvegfood_names  tsate
1     2          egg_fry  salty
2     3     mutton_curry  tasty
5     6         fish_fry  tasty
7     8   mutton_biryani  salty

In [ ]:
#5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
#Q1>create a dataframe which contains only winter season months
#Q2>create a dataframe which contains only summer season months
#Q3>create a dataframe which contains only rainy season months
#Q4>create a dataframe which contains only winter and summer season months
#Q5>create a dataframe which not contains summer and rainy season months
#Q6>create a dataframe which contains either winter or rainy items

In [29]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_10\month_names.xlsx")
df

    s.no month_names  season
0      1     january  winter
1      2    february  winter
2      3       march  summer
3      4       april  summer
4      5         may  summer
5      6        june  summer
6      7        july   rainy
7      8      august   rainy
8      9    septmber   rainy
9     10     october   rainy
10    11    november  winter
11    12    december  winter

In [ ]:
#Q1>create a dataframe which contains only winter season months

In [33]:
lst=["january","february","november","december"]
df22=df[df.month_names.isin(lst)] 
df22

    s.no month_names  season
0      1     january  winter
1      2    february  winter
10    11    november  winter
11    12    december  winter

In [ ]:
#Q2>create a dataframe which contains only summer season months

In [31]:
lst=["march","april","may","june"]
df23=df[df.month_names.isin(lst)] 
df23

   s.no month_names  season
2     3       march  summer
3     4       april  summer
4     5         may  summer
5     6        june  summer

In [ ]:
#Q3>create a dataframe which contains only rainy season months

In [32]:
lst=["july","august","septmber","october"]
df24=df[df.month_names.isin(lst)] 
df24

   s.no month_names season
6     7        july  rainy
7     8      august  rainy
8     9    septmber  rainy
9    10     october  rainy

In [ ]:
#Q4>create a dataframe which contains only winter and summer season months

In [34]:
lst=["january","february","november","december","march","april","may","june"]
df25=df[df.month_names.isin(lst)] 
df25

    s.no month_names  season
0      1     january  winter
1      2    february  winter
2      3       march  summer
3      4       april  summer
4      5         may  summer
5      6        june  summer
10    11    november  winter
11    12    december  winter

In [ ]:
#Q5>create a dataframe which not contains summer and rainy season months

In [35]:
lst=["march","april","may","june","july","august","septmber","october"]
df26=df[~df.month_names.isin(lst)] 
df26

    s.no month_names  season
0      1     january  winter
1      2    february  winter
10    11    november  winter
11    12    december  winter

In [ ]:
#Q6>create a dataframe which contains either winter or rainy items

In [36]:
lst=["january","february","november","december","july","august","septmber","october"]
df27=df[df.month_names.isin(lst)] 
df27

    s.no month_names  season
0      1     january  winter
1      2    february  winter
6      7        july   rainy
7      8      august   rainy
8      9    septmber   rainy
9     10     october   rainy
10    11    november  winter
11    12    december  winter

In [ ]:
#6. Create a flower_names.xlsx file  (atleast 12 names, columns are FlowercolourName_in_English^FlowercolourName_in_Hindi^FlowercolourName_in_Telugu)
#Q1>create a dataframe which contains only red colour flower list
#Q2>create a dataframe which contains only white colour flower list
#Q3>create a dataframe which contains only pink colour flower list
#Q4>create a dataframe which contains only red and pink colour list
#Q5>create a dataframe which not contains red and white colour list
#Q6>create a dataframe which contains either red or pink colour list

In [37]:
import pandas 
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_10\flower_names.xlsx")
df

    s.no flower_colour   English      Hindi      Telugu
0      1           red      rose     gulaab      gulabi
1      2           red     tulip    tyoolip      tulips
2      3           red  hibscusi  japaapush   mandharam
3      4           red     lilly      lilee       lilly
4      5         white      rose     gulaab      gulabi
5      6         white     tulip    tyoolip      tulips
6      7         white     lilly      lilee       lilly
7      8         white   jasmine   chamelee  mallepuvvu
8      9          pink      rose     gulaab      gulabi
9     10          pink  hibscusi  japaapush   mandharam
10    11          pink     lilly      lilee       lilly
11    12          pink     tulip    tyoolip      tulips

In [ ]:
#Q1>create a dataframe which contains only red colour flower list

In [38]:
df28=df[df["flower_colour"]=="red"]
df28

   s.no flower_colour   English      Hindi     Telugu
0     1           red      rose     gulaab     gulabi
1     2           red     tulip    tyoolip     tulips
2     3           red  hibscusi  japaapush  mandharam
3     4           red     lilly      lilee      lilly

In [ ]:
#Q2>create a dataframe which contains only white colour flower list

In [41]:
df29=df[df["flower_colour"]=="white"]
df29

   s.no flower_colour  English     Hindi      Telugu
4     5         white     rose    gulaab      gulabi
5     6         white    tulip   tyoolip      tulips
6     7         white    lilly     lilee       lilly
7     8         white  jasmine  chamelee  mallepuvvu

In [ ]:
#Q3>create a dataframe which contains only pink colour flower list

In [40]:
df30=df[df["flower_colour"]=="pink"]
df30

    s.no flower_colour   English      Hindi     Telugu
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q4>create a dataframe which contains only red and pink colour list

In [42]:
lst=["red","pink"]
df31=df[df.flower_colour.isin(lst)]
df31

    s.no flower_colour   English      Hindi     Telugu
0      1           red      rose     gulaab     gulabi
1      2           red     tulip    tyoolip     tulips
2      3           red  hibscusi  japaapush  mandharam
3      4           red     lilly      lilee      lilly
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q5>create a dataframe which not contains red and white colour list

In [44]:
lst=["red","white"]
df32=df[~df.flower_colour.isin(lst)]
df32

    s.no flower_colour   English      Hindi     Telugu
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
#Q6>create a dataframe which contains either red or pink colour list

In [45]:
lst=["red","pink"]
df33=df[df.flower_colour.isin(lst)]
df33

    s.no flower_colour   English      Hindi     Telugu
0      1           red      rose     gulaab     gulabi
1      2           red     tulip    tyoolip     tulips
2      3           red  hibscusi  japaapush  mandharam
3      4           red     lilly      lilee      lilly
8      9          pink      rose     gulaab     gulabi
9     10          pink  hibscusi  japaapush  mandharam
10    11          pink     lilly      lilee      lilly
11    12          pink     tulip    tyoolip     tulips

In [ ]:
---------------->#Concat

In [ ]:
#1Task: create a program
#Q1>Create and import file
#1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
#2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),
#3. Append two dataframes and print data.

In [12]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\boys_friends.xlsx")
df1

   s.no friend_names      quality
0     1         raju  intilligent
1     2         gopi     humanity
2     3      krishna  hardworking
3     4          ram        funny
4     5         ravi      thinkar
5     6         giri     innocent
6     7       venkat       clever
7     8         siva    attention
8     9        madhu       active
9    10        mohan         good

In [13]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\girls_friends.xlsx")
df2

   s.no friend_names      quality
0     1       anitha         good
1     2       vanaja       active
2     3     prasanna  hardworking
3     4        bujji  intelligent
4     5        durga        funny
5     6      jayasri       clever
6     7         devi     innocent
7     8        githa      thinkar
8     9      mamatha     humanity
9    10       manasa    attention

In [ ]:
#3. Append two dataframes and print data.

In [14]:
df=pd.concat([df1,df2],axis=0)
df

   s.no friend_names      quality
0     1         raju  intilligent
1     2         gopi     humanity
2     3      krishna  hardworking
3     4          ram        funny
4     5         ravi      thinkar
5     6         giri     innocent
6     7       venkat       clever
7     8         siva    attention
8     9        madhu       active
9    10        mohan         good
0     1       anitha         good
1     2       vanaja       active
2     3     prasanna  hardworking
3     4        bujji  intelligent
4     5        durga        funny
5     6      jayasri       clever
6     7         devi     innocent
7     8        githa      thinkar
8     9      mamatha     humanity
9    10       manasa    attention

In [ ]:
#Q2>Create and import file
#1. Create boys Boysfriend_names.xls file  (atleast 10 names, columns are boysFriendName,Quality) ,
#2. Create girls Girlsfriend_names.xls file  (atleast 10 names, columns are GirlsFriendName,Quality),
#3. Append two dataframes and print data.

In [ ]:
#1. Create boys Boysfriend_names.xls file  (atleast 10 names, columns are boysFriendName,Quality) ,

In [3]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\boys_friends_names.xlsx")
df1

   s.no boysfriends_names      quality
0     1              raju         good
1     2              gopi       active
2     3           krishna  hardworking
3     4               ram  intelligent
4     5              ravi        funny
5     6              giri       clever
6     7            venkat     innocent
7     8              siva      thinkar
8     9             madhu     humanity
9    10             mohan    attention

In [ ]:
#2. Create girls Girlsfriend_names.xls file  (atleast 10 names, columns are GirlsFriendName,Quality),

In [4]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\girls_friends_names.xlsx")
df2

   s.no girlsfriend_names      quality
0     1            anitha         good
1     2            vanaja       active
2     3          prasanna  hardworking
3     4             bujji  intelligent
4     5             durga        funny
5     6           jayasri       clever
6     7              devi     innocent
7     8             githa      thinkar
8     9           mamatha     humanity
9    10            manasa    attention

In [ ]:
#3. Append two dataframes and print data.

In [5]:
df=pd.concat([df1,df2],axis=0)
df

   s.no boysfriends_names      quality girlsfriend_names
0     1              raju         good               NaN
1     2              gopi       active               NaN
2     3           krishna  hardworking               NaN
3     4               ram  intelligent               NaN
4     5              ravi        funny               NaN
5     6              giri       clever               NaN
6     7            venkat     innocent               NaN
7     8              siva      thinkar               NaN
8     9             madhu     humanity               NaN
9    10             mohan    attention               NaN
0     1               NaN         good            anitha
1     2               NaN       active            vanaja
2     3               NaN  hardworking          prasanna
3     4               NaN  intelligent             bujji
4     5               NaN        funny             durga
5     6               NaN       clever           jayasri
6     7               NaN     innocent              devi
7     8               NaN      thinkar             githa
8     9               NaN     humanity           mamatha
9    10               NaN    attention            manasa

In [ ]:
#Q3>Create and import file
#1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#3. Append two dataframes and print data.

In [ ]:
#1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

In [6]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\father _family_members.xlsx")
df

   s.no father_family_members         relation
0     1         rajagopalarao          brother
1     2              nagamani    sister_in_law
2     3                ramesh              son
3     4                anitha  daughter_in_law
4     5              mouthika   grand daughter

In [ ]:
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

In [7]:
import pandas
import pandas as pd
df=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\mother_family_members.xlsx")
df

   s.no mother_family_members       relation
0     1      dasaradharamayya         father
1     2            nagedramma         mother
2     3             bhogiraju        brother
3     4            nagajyothi  sister_in_law
4     5                   uma         sister

In [ ]:
#3. Append two dataframes and print data.

In [9]:
df=pd.concat([df1,df2],axis=0)
df

   s.no boysfriends_names      quality girlsfriend_names
0     1              raju         good               NaN
1     2              gopi       active               NaN
2     3           krishna  hardworking               NaN
3     4               ram  intelligent               NaN
4     5              ravi        funny               NaN
5     6              giri       clever               NaN
6     7            venkat     innocent               NaN
7     8              siva      thinkar               NaN
8     9             madhu     humanity               NaN
9    10             mohan    attention               NaN
0     1               NaN         good            anitha
1     2               NaN       active            vanaja
2     3               NaN  hardworking          prasanna
3     4               NaN  intelligent             bujji
4     5               NaN        funny             durga
5     6               NaN       clever           jayasri
6     7               NaN     innocent              devi
7     8               NaN      thinkar             githa
8     9               NaN     humanity           mamatha
9    10               NaN    attention            manasa

In [ ]:
#Q4>Create and import file
#1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)
#2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)
#3. Append two dataframes and print data.

In [ ]:
#1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)

In [13]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\sister_names.xlsx")
df1

   s.no sister_names relation
0     1        jyoth   sister
1     2      pojitha   sister
2     3       sruthi   sister
3     4     srilatha   sister
4     5        aruna   sister

In [ ]:
#2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)

In [14]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\brother_names.xlsx")
df2

   s.no  brother_names relation
0     1  gopalakrishna  brother
1     2         ramesh  brother
2     3      srinivasu  brother
3     4       srikumar  brother
4     5       nagaraju  brother

In [ ]:
#3. Append two dataframes and print data.

In [15]:
df=pd.concat([df1,df2],axis=0)
df

   s.no sister_names relation  brother_names
0     1        jyoth   sister            NaN
1     2      pojitha   sister            NaN
2     3       sruthi   sister            NaN
3     4     srilatha   sister            NaN
4     5        aruna   sister            NaN
0     1          NaN  brother  gopalakrishna
1     2          NaN  brother         ramesh
2     3          NaN  brother      srinivasu
3     4          NaN  brother       srikumar
4     5          NaN  brother       nagaraju

In [ ]:
#Q5>Create and import file
#1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#3. Append two dataframes and print data.

In [16]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\dal_items.xlsx")
df1

   s.no           VegFood_Name  taste
0     1           tomato pappu  yummy
1     2         cucuober pappu  super
2     3            mango pappu   sour
3     4  agularn gourds  pappu  taste
4     5          vakkaya pappu   sour

In [ ]:
#2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

In [17]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\veg_items.xlsx")
df2

   s.no           items      taste
0     1      potato_fry      super
1     2     tomato_cury       sour
2     3    brinjal_cury      yummy
3     4  ldyafinger_fry  verysuper
4     5       beans_fry  verytaste

In [ ]:
#3. Append two dataframes and print data.

In [18]:
df=pd.concat([df1,df2],axis=0)
df

   s.no           VegFood_Name      taste           items
0     1           tomato pappu      yummy             NaN
1     2         cucuober pappu      super             NaN
2     3            mango pappu       sour             NaN
3     4  agularn gourds  pappu      taste             NaN
4     5          vakkaya pappu       sour             NaN
0     1                    NaN      super      potato_fry
1     2                    NaN       sour     tomato_cury
2     3                    NaN      yummy    brinjal_cury
3     4                    NaN  verysuper  ldyafinger_fry
4     5                    NaN  verytaste       beans_fry

In [ ]:
#Q6>Create and import file
#1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
#2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
#3. Append two dataframes and print data.

In [ ]:
#1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)

In [19]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\soups_items.xlsx")
df1

   s.no         items   taste
0     1  chicken_soup   yummy
1     2   mutton_soup  tastey
2     3   tomato_soup   super
3     4   beans_soup      hot
4     5   potato_soup    sour

In [ ]:
#2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)

In [21]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\fry_items.xlsx")
df2

   s.no            items       taste
0     1       potato_fry         hot
1     2     brinjal_cury       super
2     3  lady finger_fry  very_super
3     4       carrot_fry       sweet
4     5      tomato_cury        sour

In [ ]:
#3. Append two dataframes and print data

In [22]:
df=pd.concat([df1,df2],axis=0)
df

   s.no            items       taste
0     1     chicken_soup       yummy
1     2      mutton_soup      tastey
2     3      tomato_soup       super
3     4      beans_soup          hot
4     5      potato_soup        sour
0     1       potato_fry         hot
1     2     brinjal_cury       super
2     3  lady finger_fry  very_super
3     4       carrot_fry       sweet
4     5      tomato_cury        sour

In [ ]:
#Q7>Create and import file
#1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#3. Append two dataframes and print data.

In [ ]:
#1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

In [23]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\chicken_items.xlsx")
df1

   s.no             items  taste
0     1       chicken_fry  super
1     2      chicken_cury  yummy
2     3   chicken_biryani    hot
3     4      chicken_soup  super
4     5  chicken_fiderice  tasty

In [ ]:
#2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

In [24]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\mutton_items.xlsx")
df2

   s.no             items       taste
0     1       mutton_cury       super
1     2        mutton_fry       yummy
2     3       mutton_soup         hot
3     4  mutton_fide_rice       tasty
4     5    mutton_biryani  very_super

In [ ]:
#3. Append two dataframes and print data.

In [26]:
df=pd.concat([df1,df2],axis=0)
df

   s.no             items       taste
0     1       chicken_fry       super
1     2      chicken_cury       yummy
2     3   chicken_biryani         hot
3     4      chicken_soup       super
4     5  chicken_fiderice       tasty
0     1       mutton_cury       super
1     2        mutton_fry       yummy
2     3       mutton_soup         hot
3     4  mutton_fide_rice       tasty
4     5    mutton_biryani  very_super

In [ ]:
#Q8>Create and import file
#1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#4. Append all dataframes and print data.

In [ ]:
#1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

In [27]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\winter_season.xlsx")
df1

   s.no month_names  season
0     1    december  winter
1     2     january  winter

In [ ]:
#2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

In [28]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\summer_season.xlsx")
df2

   s.no month_names  season
0     1       apirl  summer
1     2         may  summer

In [ ]:
#3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (tleast 2 names, columns are MonthName*Season)

In [29]:
import pandas
import pandas as pd
df3=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\rainy_season.xlsx")
df3

   s.no month_names season
0     1        july  rainy
1     2      august  rainy

In [ ]:
#4. Append all dataframes and print data.

In [30]:
df=pd.concat([df1,df2,df3],axis=0)
df

   s.no month_names  season
0     1    december  winter
1     2     january  winter
0     1       apirl  summer
1     2         may  summer
0     1        july   rainy
1     2      august   rainy

In [ ]:
#Q9>Create and import file
#1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
#3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#5. Append all dataframes and print data.

In [ ]:
#1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [31]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\red_colour.xlsx")
df1

   s.no colour_names flower_names
0     1          red         rose
1     2          red     hibiscus
2     3          red     camomila

In [ ]:
#2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)

In [32]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\white_colour.xlsx")
df2

   s.no colour_names  flower_names
0     1        white  water solder
1     2        white         lotus
2     3        white      oleander

In [ ]:
#3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [33]:
import pandas
import pandas as pd
df3=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\pink_colour.xlsx")
df3

   s.no colour_names flower_names
0     1         pink        lotus
1     2         pink         rose
2     3         pink     oleander

In [ ]:
#4.Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [34]:
import pandas
import pandas as pd
df4=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment_11\yellow_colour.xlsx")
df4

   s.no colour_names flower_names
0     1       yellow    mari gold
1     2       yellow  gold_flower
2     3       yellow         rose

In [ ]:
#5. Append all dataframes and print data.

In [35]:
df=pd.concat([df1,df2,df3,df4],axis=0)
df

   s.no colour_names  flower_names
0     1          red          rose
1     2          red      hibiscus
2     3          red      camomila
0     1        white  water solder
1     2        white         lotus
2     3        white      oleander
0     1         pink         lotus
1     2         pink          rose
2     3         pink      oleander
0     1       yellow     mari gold
1     2       yellow   gold_flower
2     3       yellow          rose

In [ ]:
-------------->#Merge

In [ ]:
#Q1>Create and import file
#1. Create schoolmets schoolmets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality) ,
#2. Create collegemets collegemets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality),
#3. Do inner Merge two dataframes and print friend names. (key=friendname)
#4. Do left Merge two dataframes and print friend names.(key=friendname)
#5. Do right Merge two dataframes and print friend names.(key=friendname)
#6. Do outer Merge two dataframes and print friend names.(key=friendname)

In [ ]:
#1. Create schoolmets schoolmets_names.xls file and import file in spyder (atleast 5

In [36]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\school_mets_names.xlsx")
df1

   s.no friend_names      quality
0     1       anitha       silent
1     2       vanaja  intelligent
2     3    paravathi  hardworking
3     4         devi         cool
4     5         teja      thinkar

In [ ]:
#2. Create collegemets collegemets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality),

In [37]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\college_mets_names.xlsx")
df2

   s.no friend_names      quality
0     1        gowri      thinkar
1     2      lakshmi  intelligent
2     3      vanitha       silent
3     4       anitha     hulpfull
4     5       vanaja        funny

In [ ]:
#3. Do inner Merge two dataframes and print friend names. (key=friendname)

In [42]:
df_inner_merge=df1.merge(df2,how='inner',on='friend_names')
df_inner_merge

   s.no_x friend_names    quality_x  s.no_y quality_y
0       1       anitha       silent       4  hulpfull
1       2       vanaja  intelligent       5     funny

In [ ]:
#4. Do left Merge two dataframes and print friend names.(key=friendname)

In [43]:
df_left_merge=df1.merge(df2,how='inner',on='friend_names')
df_left_merge

   s.no_x friend_names    quality_x  s.no_y quality_y
0       1       anitha       silent       4  hulpfull
1       2       vanaja  intelligent       5     funny

In [ ]:
#5. Do right Merge two dataframes and print friend names.(key=friendname)

In [44]:
df_right_merge=df1.merge(df2,how='inner',on='friend_names')
df_right_merge

   s.no_x friend_names    quality_x  s.no_y quality_y
0       1       anitha       silent       4  hulpfull
1       2       vanaja  intelligent       5     funny

In [ ]:
#6. Do outer Merge two dataframes and print friend names.(key=friendname)

In [45]:
df_outer_merge=df1.merge(df2,how='inner',on='friend_names')
df_outer_merge

   s.no_x friend_names    quality_x  s.no_y quality_y
0       1       anitha       silent       4  hulpfull
1       2       vanaja  intelligent       5     funny

In [ ]:
#Q2>Create and import file
#1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#3. Do inner Merge two dataframes and print friend names. (key=relation)
#4. Do left Merge two dataframes and print friend names.(key=relation)
#5. Do right Merge two dataframes and print friend names.(key=relation)
#6. Do outer Merge two dataframes and print friend names.(key=relation)

In [ ]:
#1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

In [46]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\father_family_member.xlsx")
df1

   s.no family_members         relation
0     1           raju          brother
1     2           mani    sister_in_law
2     3         ramesh              son
3     4         anitha  daughter_in_law
4     5        muthika   grand_daughter

In [ ]:
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

In [47]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\mother_family_member.xlsx")
df2

   s.no   family_members         relation
0     1  dasaradharamaya           father
1     2       nagedramma           mother
2     3             raju          brother
3     4           jyothi    sister_in_law
4     5          muthika  daughter_in_law

In [ ]:
#3. Do inner Merge two dataframes and print friend names. (key=relation)

In [48]:
df_inner_merge=df1.merge(df2,how='inner',on='relation')
df_inner_merge

   s.no_x family_members_x         relation  s.no_y family_members_y
0       1             raju          brother       3             raju
1       2             mani    sister_in_law       4           jyothi
2       4           anitha  daughter_in_law       5          muthika

In [ ]:
#4. Do left Merge two dataframes and print friend names.(key=relation)

In [50]:
df_left_merge=df1.merge(df2,how='left',on='relation')
df_left_merge

   s.no_x family_members_x         relation  s.no_y family_members_y
0       1             raju          brother     3.0             raju
1       2             mani    sister_in_law     4.0           jyothi
2       3           ramesh              son     NaN              NaN
3       4           anitha  daughter_in_law     5.0          muthika
4       5          muthika   grand_daughter     NaN              NaN

In [ ]:
#5. Do right Merge two dataframes and print friend names.(key=relation)

In [51]:
df_right_merge=df1.merge(df2,how='left',on='relation')
df_right_merge

   s.no_x family_members_x         relation  s.no_y family_members_y
0       1             raju          brother     3.0             raju
1       2             mani    sister_in_law     4.0           jyothi
2       3           ramesh              son     NaN              NaN
3       4           anitha  daughter_in_law     5.0          muthika
4       5          muthika   grand_daughter     NaN              NaN

In [ ]:
#6. Do outer Merge two dataframes and print friend names.(key=relation)

In [52]:
df_outer_merge=df1.merge(df2,how='left',on='relation')
df_outer_merge

   s.no_x family_members_x         relation  s.no_y family_members_y
0       1             raju          brother     3.0             raju
1       2             mani    sister_in_law     4.0           jyothi
2       3           ramesh              son     NaN              NaN
3       4           anitha  daughter_in_law     5.0          muthika
4       5          muthika   grand_daughter     NaN              NaN

In [ ]:
#Q3>Create and import file
#1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#3. Do inner Merge two dataframes and print friend names. (key=taste)
#4. Do left Merge two dataframes and print friend names.(key=taste)
#5. Do right Merge two dataframes and print friend names.(key=taste)
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [ ]:
#1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

In [53]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\dal_items.xlsx")
df1

   s.no                 items  taste
0     1          pappu_tomato   sour
1     2        pappu_cucumber  super
2     3           pappu_mango   sour
3     4  pappu_angular_gourds  taste
4     5   pappu_bottle_gourds  yummy

In [ ]:
#2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

In [54]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\veg_items.xlsx")
df2

   s.no                items  taste
0     1          tomato_cury   sour
1     2           potato_fry  yummy
2     3     ladey_finger_fry  super
3     4  angular_gourds_cury    hot
4     5        cucumber_cury  teste

In [ ]:
#3. Do inner Merge two dataframes and print friend names. (key=taste)

In [55]:
df_inner_merge=df1.merge(df2,how='inner',on='taste')
df_inner_merge

   s.no_x              items_x  taste  s.no_y           items_y
0       1         pappu_tomato   sour       1       tomato_cury
1       3          pappu_mango   sour       1       tomato_cury
2       2       pappu_cucumber  super       3  ladey_finger_fry
3       5  pappu_bottle_gourds  yummy       2        potato_fry

In [ ]:
#4. Do left Merge two dataframes and print friend names.(key=taste)

In [56]:
df_left_merge=df1.merge(df2,how='inner',on='taste')
df_left_merge

   s.no_x              items_x  taste  s.no_y           items_y
0       1         pappu_tomato   sour       1       tomato_cury
1       3          pappu_mango   sour       1       tomato_cury
2       2       pappu_cucumber  super       3  ladey_finger_fry
3       5  pappu_bottle_gourds  yummy       2        potato_fry

In [ ]:
#5. Do right Merge two dataframes and print friend names.(key=taste)

In [57]:
df_right_merge=df1.merge(df2,how='inner',on='taste')
df_right_merge

   s.no_x              items_x  taste  s.no_y           items_y
0       1         pappu_tomato   sour       1       tomato_cury
1       3          pappu_mango   sour       1       tomato_cury
2       2       pappu_cucumber  super       3  ladey_finger_fry
3       5  pappu_bottle_gourds  yummy       2        potato_fry

In [ ]:
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [58]:
df_outer_merge=df1.merge(df2,how='inner',on='taste')
df_outer_merge

   s.no_x              items_x  taste  s.no_y           items_y
0       1         pappu_tomato   sour       1       tomato_cury
1       3          pappu_mango   sour       1       tomato_cury
2       2       pappu_cucumber  super       3  ladey_finger_fry
3       5  pappu_bottle_gourds  yummy       2        potato_fry

In [ ]:
#Q4>Create and import file
#1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
#2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
#3. Do inner Merge two dataframes and print friend names. (key=taste)
#4. Do left Merge two dataframes and print friend names.(key=taste)
#5. Do right Merge two dataframes and print friend names.(key=taste)
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [ ]:
#1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)

In [59]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\soups_items.xlsx")
df1

   s.no                items  taste
0     1           beans_soup    hot
1     2          potato_soup  super
2     3          tomato_soup   sour
3     4          carrot_soup  taste
4     5  angular_gourds_soup  yummy

In [ ]:
#2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)

In [60]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\fry_items.xlsx")
df2

   s.no            items  taste
0     1       carrot_fry  yummy
1     2       tomato_fry   sour
2     3        beans_fry    hot
3     4       potato_fry  tasty
4     5  lady_finger_fry  super

In [ ]:
#3. Do inner Merge two dataframes and print friend names. (key=taste)

In [61]:
df_inner_merge=df1.merge(df2,how='inner',on='taste')
df_inner_merge

   s.no_x              items_x  taste  s.no_y          items_y
0       1           beans_soup    hot       3        beans_fry
1       2          potato_soup  super       5  lady_finger_fry
2       3          tomato_soup   sour       2       tomato_fry
3       5  angular_gourds_soup  yummy       1       carrot_fry

In [ ]:
#4. Do left Merge two dataframes and print friend names.(key=taste)

In [62]:
df_left_merge=df1.merge(df2,how='inner',on='taste')
df_left_merge

   s.no_x              items_x  taste  s.no_y          items_y
0       1           beans_soup    hot       3        beans_fry
1       2          potato_soup  super       5  lady_finger_fry
2       3          tomato_soup   sour       2       tomato_fry
3       5  angular_gourds_soup  yummy       1       carrot_fry

In [ ]:
#5. Do right Merge two dataframes and print friend names.(key=taste)

In [63]:
df_right_merge=df1.merge(df2,how='inner',on='taste')
df_right_merge

   s.no_x              items_x  taste  s.no_y          items_y
0       1           beans_soup    hot       3        beans_fry
1       2          potato_soup  super       5  lady_finger_fry
2       3          tomato_soup   sour       2       tomato_fry
3       5  angular_gourds_soup  yummy       1       carrot_fry

In [ ]:
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [64]:
df_outer_merge=df1.merge(df2,how='inner',on='taste')
df_outer_merge

   s.no_x              items_x  taste  s.no_y          items_y
0       1           beans_soup    hot       3        beans_fry
1       2          potato_soup  super       5  lady_finger_fry
2       3          tomato_soup   sour       2       tomato_fry
3       5  angular_gourds_soup  yummy       1       carrot_fry

In [ ]:
#Q5>Create and import file
#1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#3. Do inner Merge two dataframes and print friend names. (key=taste)
#4. Do left Merge two dataframes and print friend names.(key=taste)
#5. Do right Merge two dataframes and print friend names.(key=taste)
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [ ]:
#1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

In [65]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\chicken_items.xlsx")
df1

   s.no              items       taste
0     1       chicken_cury       super
1     2    chicken_biryani         hot
2     3        chicken_fry       yummy
3     4  chicken_fide_rice       tasty
4     5     chicken_pakodi  very_super

In [ ]:
#2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

In [66]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\mutton_items.xlsx")
df2

   s.no           items  taste
0     1      mutton_fry   good
1     2     mutton_cury  super
2     3     mutton_soup  yummy
3     4  mutton_biryani  tasty
4     5   mutton_pakodi    hot

In [ ]:
#3. Do inner Merge two dataframes and print friend names. (key=taste)

In [67]:
df_inner_merge=df1.merge(df2,how='inner',on='taste')
df_inner_merge

   s.no_x            items_x  taste  s.no_y         items_y
0       1       chicken_cury  super       2     mutton_cury
1       2    chicken_biryani    hot       5   mutton_pakodi
2       3        chicken_fry  yummy       3     mutton_soup
3       4  chicken_fide_rice  tasty       4  mutton_biryani

In [68]:
#4. Do left Merge two dataframes and print friend names.(key=taste)

In [69]:
dfc_left_merge=df1.merge(df2,how='inner',on='taste')
df_left_merge

   s.no_x            items_x  taste  s.no_y         items_y
0       1       chicken_cury  super       2     mutton_cury
1       2    chicken_biryani    hot       5   mutton_pakodi
2       3        chicken_fry  yummy       3     mutton_soup
3       4  chicken_fide_rice  tasty       4  mutton_biryani

In [ ]:
#5. Do right Merge two dataframes and print friend names.(key=taste)

In [70]:
df_left_merge=df1.merge(df2,how='inner',on='taste')
df_left_merge

   s.no_x            items_x  taste  s.no_y         items_y
0       1       chicken_cury  super       2     mutton_cury
1       2    chicken_biryani    hot       5   mutton_pakodi
2       3        chicken_fry  yummy       3     mutton_soup
3       4  chicken_fide_rice  tasty       4  mutton_biryani

In [ ]:
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [72]:
df_left_merge=df1.merge(df2,how='inner',on='taste')
df_left_merge

   s.no_x            items_x  taste  s.no_y         items_y
0       1       chicken_cury  super       2     mutton_cury
1       2    chicken_biryani    hot       5   mutton_pakodi
2       3        chicken_fry  yummy       3     mutton_soup
3       4  chicken_fide_rice  tasty       4  mutton_biryani

In [ ]:
#Q6>Create and import file
#1. Create a winter season  winterseason_names.xcolumns are MonthName*Season)
#2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#4. Do inner Merge all dataframes and print friend names. (key=season)
#5. Do left Merge all dataframes and print friend names.(key=season)
#6. Do right Merge all dataframes and print friend names.(key=season)
#7. Do outer Merge all dataframes and print friend names.(key=season)

In [ ]:
#1. Create a winter season  winterseason_names.xcolumns are MonthName*Season)

In [73]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\winter_season.xlsx")
df1

   s.no month_names  season
0     1    november  winter
1     2    december  winter

In [ ]:
#2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

In [74]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\summer_season.xlsx")
df2

   s.no month_names  season
0     1       april  summer
1     2         may  summer

In [ ]:
#3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

In [77]:
import pandas
import pandas as pd
df3=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\rainy_season.xlsx")
df3

   s.no month_names season
0     1      august  rainy
1     2   september  rainy

In [ ]:
#4. Do inner Merge all dataframes and print friend names. (key=season)

In [84]:
df_inner_merge=df1.merge(df2,how='inner',on='season').merge(df3,how="inner",on="season")
df_inner_merge

Empty DataFrame
Columns: [s.no_x, month_names_x, s.no_y, month_names_y, s.no, month_names, season]
Index: []

In [ ]:
#5. Do left Merge all dataframes and print friend names.(key=season)

In [87]:
df_left_merge=df1.merge(df2,how='left',on='season').merge(df3,how='left',on='season')
df_left_merge

   s.no_x month_names_x  season  s.no_y month_names_y  s.no month_names
0       1      november  winter     NaN           NaN   NaN         NaN
1       2      december  winter     NaN           NaN   NaN         NaN

In [ ]:
#6. Do right Merge all dataframes and print friend names.(key=season)

In [88]:
df_right_merge=df1.merge(df2,how='left',on='season').merge(df3,how='left',on='season')
df_right_merge

   s.no_x month_names_x  season  s.no_y month_names_y  s.no month_names
0       1      november  winter     NaN           NaN   NaN         NaN
1       2      december  winter     NaN           NaN   NaN         NaN

In [ ]:
#7. Do outer Merge all dataframes and print friend names.(key=season)

In [89]:
df_outer_merge=df1.merge(df2,how='left',on='season').merge(df3,how='left',on='season')
df_outer_merge

   s.no_x month_names_x  season  s.no_y month_names_y  s.no month_names
0       1      november  winter     NaN           NaN   NaN         NaN
1       2      december  winter     NaN           NaN   NaN         NaN

In [ ]:
#Q7>Create and import file
#1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, co#lumns are FlowerName*color)
#3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#5. Do inner Merge all dataframes and print friend names. (key=color)
#6. Do left Merge all dataframes and print friend names.(key=color)
#7.outer Do right Merge all dataframes and print friend names.(key=color)
#8. Do outer Merge all dataframes and print friend names.(key=color)

In [ ]:
#1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [100]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\yellow_flowers.xlsx")
df1

   s.no   color       flower
0     1  yellow         rose
1     2  yellow  gold_flower
2     3  yellow    mari gold

In [ ]:
#2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)

In [101]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\yellow_flowers.xlsx")
df2

   s.no   color       flower
0     1  yellow         rose
1     2  yellow  gold_flower
2     3  yellow    mari gold

In [ ]:
#3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [99]:
import pandas
import pandas as pd
df3=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\yellow_flowers.xlsx")
df3

   s.no   color       flower
0     1  yellow         rose
1     2  yellow  gold_flower
2     3  yellow    mari gold

In [ ]:
#4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [97]:
import pandas
import pandas as pd
df4=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\yellow_flowers.xlsx")
df4

   s.no   color       flower
0     1  yellow         rose
1     2  yellow  gold_flower
2     3  yellow    mari gold

In [ ]:
#5. Do inner Merge all dataframes and print friend names. (key=color)

In [102]:
df_inner_merge=df1.merge(df2,how='inner',on='color').merge(df3,how="inner",on="color")
df_inner_merge

    s.no_x   color     flower_x  s.no_y     flower_y  s.no       flower
0        1  yellow         rose       1         rose     1         rose
1        1  yellow         rose       1         rose     2  gold_flower
2        1  yellow         rose       1         rose     3    mari gold
3        1  yellow         rose       2  gold_flower     1         rose
4        1  yellow         rose       2  gold_flower     2  gold_flower
5        1  yellow         rose       2  gold_flower     3    mari gold
6        1  yellow         rose       3    mari gold     1         rose
7        1  yellow         rose       3    mari gold     2  gold_flower
8        1  yellow         rose       3    mari gold     3    mari gold
9        2  yellow  gold_flower       1         rose     1         rose
10       2  yellow  gold_flower       1         rose     2  gold_flower
11       2  yellow  gold_flower       1         rose     3    mari gold
12       2  yellow  gold_flower       2  gold_flower     1         rose
13       2  yellow  gold_flower       2  gold_flower     2  gold_flower
14       2  yellow  gold_flower       2  gold_flower     3    mari gold
15       2  yellow  gold_flower       3    mari gold     1         rose
16       2  yellow  gold_flower       3    mari gold     2  gold_flower
17       2  yellow  gold_flower       3    mari gold     3    mari gold
18       3  yellow    mari gold       1         rose     1         rose
19       3  yellow    mari gold       1         rose     2  gold_flower
20       3  yellow    mari gold       1         rose     3    mari gold
21       3  yellow    mari gold       2  gold_flower     1         rose
22       3  yellow    mari gold       2  gold_flower     2  gold_flower
23       3  yellow    mari gold       2  gold_flower     3    mari gold
24       3  yellow    mari gold       3    mari gold     1         rose
25       3  yellow    mari gold       3    mari gold     2  gold_flower
26       3  yellow    mari gold       3    mari gold     3    mari gold

In [ ]:
#6. Do left Merge all dataframes and print friend names.(key=color)

In [103]:
df_left_merge=df1.merge(df2,how='left',on='color').merge(df3,how="left",on="color")
df_left_merge

    s.no_x   color     flower_x  s.no_y     flower_y  s.no       flower
0        1  yellow         rose       1         rose     1         rose
1        1  yellow         rose       1         rose     2  gold_flower
2        1  yellow         rose       1         rose     3    mari gold
3        1  yellow         rose       2  gold_flower     1         rose
4        1  yellow         rose       2  gold_flower     2  gold_flower
5        1  yellow         rose       2  gold_flower     3    mari gold
6        1  yellow         rose       3    mari gold     1         rose
7        1  yellow         rose       3    mari gold     2  gold_flower
8        1  yellow         rose       3    mari gold     3    mari gold
9        2  yellow  gold_flower       1         rose     1         rose
10       2  yellow  gold_flower       1         rose     2  gold_flower
11       2  yellow  gold_flower       1         rose     3    mari gold
12       2  yellow  gold_flower       2  gold_flower     1         rose
13       2  yellow  gold_flower       2  gold_flower     2  gold_flower
14       2  yellow  gold_flower       2  gold_flower     3    mari gold
15       2  yellow  gold_flower       3    mari gold     1         rose
16       2  yellow  gold_flower       3    mari gold     2  gold_flower
17       2  yellow  gold_flower       3    mari gold     3    mari gold
18       3  yellow    mari gold       1         rose     1         rose
19       3  yellow    mari gold       1         rose     2  gold_flower
20       3  yellow    mari gold       1         rose     3    mari gold
21       3  yellow    mari gold       2  gold_flower     1         rose
22       3  yellow    mari gold       2  gold_flower     2  gold_flower
23       3  yellow    mari gold       2  gold_flower     3    mari gold
24       3  yellow    mari gold       3    mari gold     1         rose
25       3  yellow    mari gold       3    mari gold     2  gold_flower
26       3  yellow    mari gold       3    mari gold     3    mari gold

In [ ]:
#7. Do right Merge all dataframes and print friend names.(key=color)

In [105]:
df_right_merge=df1.merge(df2,how='right',on='color').merge(df3,how="right",on="color")
df_right_merge

    s.no_x   color     flower_x  s.no_y     flower_y  s.no       flower
0        1  yellow         rose       1         rose     1         rose
1        2  yellow  gold_flower       1         rose     1         rose
2        3  yellow    mari gold       1         rose     1         rose
3        1  yellow         rose       2  gold_flower     1         rose
4        2  yellow  gold_flower       2  gold_flower     1         rose
5        3  yellow    mari gold       2  gold_flower     1         rose
6        1  yellow         rose       3    mari gold     1         rose
7        2  yellow  gold_flower       3    mari gold     1         rose
8        3  yellow    mari gold       3    mari gold     1         rose
9        1  yellow         rose       1         rose     2  gold_flower
10       2  yellow  gold_flower       1         rose     2  gold_flower
11       3  yellow    mari gold       1         rose     2  gold_flower
12       1  yellow         rose       2  gold_flower     2  gold_flower
13       2  yellow  gold_flower       2  gold_flower     2  gold_flower
14       3  yellow    mari gold       2  gold_flower     2  gold_flower
15       1  yellow         rose       3    mari gold     2  gold_flower
16       2  yellow  gold_flower       3    mari gold     2  gold_flower
17       3  yellow    mari gold       3    mari gold     2  gold_flower
18       1  yellow         rose       1         rose     3    mari gold
19       2  yellow  gold_flower       1         rose     3    mari gold
20       3  yellow    mari gold       1         rose     3    mari gold
21       1  yellow         rose       2  gold_flower     3    mari gold
22       2  yellow  gold_flower       2  gold_flower     3    mari gold
23       3  yellow    mari gold       2  gold_flower     3    mari gold
24       1  yellow         rose       3    mari gold     3    mari gold
25       2  yellow  gold_flower       3    mari gold     3    mari gold
26       3  yellow    mari gold       3    mari gold     3    mari gold

In [ ]:
#8. Do outer Merge all dataframes and print friend names.(key=color)

In [106]:
df_outer_merge=df1.merge(df2,how='outer',on='color').merge(df3,how="outer",on="color")
df_outer_merge

    s.no_x   color     flower_x  s.no_y     flower_y  s.no       flower
0        1  yellow         rose       1         rose     1         rose
1        1  yellow         rose       1         rose     2  gold_flower
2        1  yellow         rose       1         rose     3    mari gold
3        1  yellow         rose       2  gold_flower     1         rose
4        1  yellow         rose       2  gold_flower     2  gold_flower
5        1  yellow         rose       2  gold_flower     3    mari gold
6        1  yellow         rose       3    mari gold     1         rose
7        1  yellow         rose       3    mari gold     2  gold_flower
8        1  yellow         rose       3    mari gold     3    mari gold
9        2  yellow  gold_flower       1         rose     1         rose
10       2  yellow  gold_flower       1         rose     2  gold_flower
11       2  yellow  gold_flower       1         rose     3    mari gold
12       2  yellow  gold_flower       2  gold_flower     1         rose
13       2  yellow  gold_flower       2  gold_flower     2  gold_flower
14       2  yellow  gold_flower       2  gold_flower     3    mari gold
15       2  yellow  gold_flower       3    mari gold     1         rose
16       2  yellow  gold_flower       3    mari gold     2  gold_flower
17       2  yellow  gold_flower       3    mari gold     3    mari gold
18       3  yellow    mari gold       1         rose     1         rose
19       3  yellow    mari gold       1         rose     2  gold_flower
20       3  yellow    mari gold       1         rose     3    mari gold
21       3  yellow    mari gold       2  gold_flower     1         rose
22       3  yellow    mari gold       2  gold_flower     2  gold_flower
23       3  yellow    mari gold       2  gold_flower     3    mari gold
24       3  yellow    mari gold       3    mari gold     1         rose
25       3  yellow    mari gold       3    mari gold     2  gold_flower
26       3  yellow    mari gold       3    mari gold     3    mari gold

In [ ]:
----------------