In [ ]:
#------------------------------>11-12-2024-Tuesday-Task

In [ ]:
#----------------->1.New column creation and values update in python

In [14]:
import pandas 
import pandas as pd
df=pd.read_excel(r"D:\swathi\Python_Practice.xlsx")
df

   S.NO      NAME        CITY
0     1    Swathi      Guduru
1     2  Santhosh    Gudivada
2     3  Prasanna  Ghantasala
3     4     Bujji         MTM
4     5   Mallika      Pamaru

In [ ]:
#----------------->2.New column creation and single value update in python

In [ ]:
#-----------------> Add a new column 'NewColumn' based on a condition 
#------------------------->df['NewColumn'] = np.where(condition, value_if_true, value_if_false)

In [18]:
import numpy as np

In [28]:
df['full_name']=np.where(df['NAME']=='Swathi','Swathi loya',df['NAME'])
df

   S.NO      NAME        CITY    full_name
0     1    Swathi      Guduru  Swathi loya
1     2  Santhosh    Gudivada     Santhosh
2     3  Prasanna  Ghantasala     Prasanna
3     4     Bujji         MTM        Bujji
4     5   Mallika      Pamaru      Mallika

In [10]:
df1=df.assign(FULL_NAME=['swathi loya','santhosh maganti','prasanna gummadi','bujji maganti','mallika dhomathoti'])
df1

   S.NO      NAME        CITY           FULL_NAME
0     1    Swathi      Guduru         swathi loya
1     2  Santhosh    Gudivada    santhosh maganti
2     3  Prasanna  Ghantasala    prasanna gummadi
3     4     Bujji         MTM       bujji maganti
4     5   Mallika      Pamaru  mallika dhomathoti

In [ ]:
#------------------------------->12-12-2024-Wendesday-Task

In [ ]:
#------------------1.New column creation and multipule values update in python

In [ ]:
#-------------------------> Add a new column 'Performance' based on multiple conditions
df['Performance'] = np.where((df['Score'] > 70) & (df['Department'] == 'Sales'), 'High Performer - Sales', np.where((df['Score'] <= 70) & (df['Department'] == 'Sales'), 'Needs Improvement - Sales', np.where((df['Score'] > 70) & (df['Department'] == 'Marketing'), 'High Performer - Marketing', 'Needs Improvement - Marketing')))

In [86]:
import pandas 
import pandas as pd
df=pd.read_excel(r"D:\swathi\Python\12-12-2024 Task.xlsx")
df

   S.NO            NAME         ADDRESS  EMPLOYEE_ID  EXPERIENCE
0     1           Durga  Gilakaladhindi        10001           6
1     2       Jayashree          Pamaru        10002           5
2     3        Nasheena          Guduru        10003           5
3     4        Santhosh          Guduru        10004           7
4     5        Prasanna          Guduru        10005           4
5     6  rahamathunnisa          Guduru        10006           4
6     7           Bujji          Guduru        10007           4
7     8          Swathi          Guduru        10008           4
8     9         Mallika          Guduru        10009           3
9    10         Fathima     Thalakaturu       100010           3

In [ ]:
df['Performance'] = np.where((df['Score'] > 70) & (df['Department'] == 'Sales'), 'High Performer - Sales', np.where((df['Score'] <= 70) & (df['Department'] == 'Sales'), 'Needs Improvement - Sales', np.where((df['Score'] > 70) & (df['Department'] == 'Marketing'), 'High Performer - Marketing', 'Needs Improvement - Marketing')))
\

In [97]:
import numpy
import numpy as np
df['EMPLOYEE_EXPERIENCES']=np.where((df['EXPERIENCE'] > 5) & (df['ADDRESS']=='Guduru'),'Senior', np.where((df['EXPERIENCE'] > 4) & (df['ADDRESS']=='Pamaru'),'Junior',np.where((df['EXPERIENCE'] > 2) & (df['ADDRESS']=='Thalakaturu'),'Trainees','other')))
df

,S.NO,NAME,ADDRESS,EMPLOYEE_ID,EXPERIENCE,EMPLOYEE_EXPERIENCES
0,1,Durga,Gilakaladhindi,10001,6,other
1,2,Jayashree,Pamaru,10002,5,Junior
2,3,Nasheena,Guduru,10003,5,other
3,4,Santhosh,Guduru,10004,7,Senior
4,5,Prasanna,Guduru,10005,4,other
5,6,rahamathunnisa,Guduru,10006,4,other
6,7,Bujji,Guduru,10007,4,other
7,8,Swathi,Guduru,10008,4,other
8,9,Mallika,Guduru,10009,3,other
9,10,Fathima,Thalakaturu,100010,3,Trainees

In [ ]:
------------------->#df['Result'] = np.where(df['Score'] >= 50, 'Pass', 'Fail')

In [99]:
import pandas 
import pandas as pd
df=pd.read_excel(r"D:\swathi\Python\school_detaile.xlsx")
df

   S.NO     NAME  MARKES
0     1   manasa      85
1     2  thulasi      55
2     3  kavitha      70
3     4  mamatha      65
4     5   manasa      45
5     6   anitha      30
6     7     suma      35
7     8  mounika      80
8     9    madhu      47
9    10     rani      47

In [102]:
import numpy
import numpy as np
df['Result']=np.where(df['MARKES']> 50,'pass','fail')
df

   S.NO     NAME  MARKES Result
0     1   manasa      85   pass
1     2  thulasi      55   pass
2     3  kavitha      70   pass
3     4  mamatha      65   pass
4     5   manasa      45   fail
5     6   anitha      30   fail
6     7     suma      35   fail
7     8  mounika      80   pass
8     9    madhu      47   fail
9    10     rani      47   fail