In [1]:
import pandas 
import pandas as pd
df=pd.read_excel(r"C:\swathi\NSE_TASK.xlsx")
df

   S.NO     GAINERS
0     1   COALINDIA
1     2        BPCL
2     3  HINDUNILVR
3     4  TATACONSUM
4     5  BHARTIARTL
5     6    HDFCLIFE
6     7        LTIM
7     8        INFY
8     9       TECHM
9    10   ICICIBANK

In [4]:
import pandas 
import pandas as pd
df=pd.read_excel(r"C:\swathi\NSE_TASK.xlsx",sheet_name="Sheet2")
df

   S.NO      LOSERS
0     1  SHRIRAMFIN
1     2   KOTAKBANK
2     3     DRREDDY
3     4  ULTRACEMCO
4     5    HINDALCO
5     6    RELIANCE
6     7        NTPC
7     8          LT
8     9   SUNPHARAM
9    10    AXISBANK